{
    "imgUrl":"https://mp.langjie.com/images/",
    "mysql_host":"114.55.104.101",
    "mysql_user":"root",
    "mysql_password":"437612langjie",
    "mysql_port":"3306",
    "mysql_host_":"114.55.104.101",
    "mysql_user_":"root",
    "mysql_password_":"437612langjie",
    "mysql_port_":"3306",
    "appid_annual":"wx6205b94ceda549a6",
    "secret_annual":"ada2e7017b0bb02c71b3a14138985dfb",
    "appid":"wx238ca91cc7a15764",
    "secret":"655d3bf13a70671966abdd4d2c6be206",
    "appid_alumni":"wx8ec0c1176c62003e",
    "secret_alumni":"017a87172a74943cfeafd770a81a9f96"
}